<html>
<head>
<title>B</title>
<link type="text/css" rel="stylesheet" href="lops.css"/>
</head>
<body bgcolor="black">
<SCRIPT TYPE="TEXT/JAVASCRIPT">
</SCRIPT>
<center><h1><b><font color="olive"><I>The cake shop</I></FONT></b></h1></center>
<table border="0" width="100%">
<tr>
<td><a href="sample1.html"><b><FONT COLOR="olive">Home</FONT></b></a></td>
</tr>
</table>
<h2><b><center><font color="olive"><I>CupCakes</I></font></center></b></h2>
<p><I><h3><font color="olive">
Order cupcakes for any occasion from house parties, to product launches to weddings.
Get company logos, Brand Logos, Designer Brands, Disney Theme, or any themed cupcakes.
We do a range of cupcake flavors including Red Velvet, Chocolate Orange, Hazelnut, Chocolate, Butterscotch and more.</font></h3><I/></p>

<img src="th-CC-5.jpg" width="300" height="300">

<img src="th-CC-7.jpg" alt= "BUY" width="500" height="300"/>

<img src="th-CC-2.jpg" alt= "BUY" width="300" height="300"/>

<img src="th-CC-8.jpg" alt= "BUY" width="300" height="300"/>

<img src="th-CC-14.jpg" alt= "BUY" width="300" height="300"/>

<img src="th-CC-15.jpg" alt= "BUY" width="300" height="300"/>

<img src="th-CC-22.jpg" alt= "BUY" width="300" height="300"/>

<img src="th-CC-32.jpg" alt= "BUY" width="300" height="300"/>
<img src="th-CC-34.jpg" alt= "BUY" width="300" height="300"/>



</body>
</html>
